# electron-reddit

./: Startup.cs  electron-reddit.csproj  electron-reddit.sln  electron.manifest.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
electron-reddit/: Program.cs  Startup.cs  electron-reddit.csproj  electron.manifest.json
electron-reddit/Controllers/: HomeController.cs  MainController.cs
electron-reddit/Properties/: launchSettings.json
electron-reddit/Views/Home/: Index.cshtml
electron-reddit/Views/Main/: Index.cshtml
reddit-dot-net/: Program.cs  reddit-dot-net.csproj
reddit-dot-net/classes/: AuthorizeUser.cs  Credentials.cs  Jokster.cs  Pictureizer.cs  Posts.cs  RedditDotNetClient.cs  SubReddit.cs  SubredditPictures.cs  User.cs
reddit-dot-net/models/: SimplifiedPost.cs
reddit-dot-net/utility/: Utility.cs
